{
	"ConnectionStrings": {
		"DebugConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=acidsrv;Integrated Security=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
