{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=acidserver.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Information",
        "Microsoft.AspNetCore.Routing": "Information",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AcidServer": {
    "Clients": [
      {
        "ClientId": "achihui.js",
        "RedirectUris": [ "https://localhost:29521/signin-callback" ],
        "PostLogoutRedirectUris": [ "https://localhost:29521" ]
      },
      {
        "ClientId": "acgallery.app",
        "RedirectUris": [ "https://localhost:16001/signin-callback" ],
        "PostLogoutRedirectUris": [ "https://localhost:16001" ]
      },
      {
        "ClientId": "knowledgebuilder.js",
        "RedirectUris": [ "https://localhost:44367/signin-callback" ],
        "PostLogoutRedirectUris": [ "https://localhost:44367" ]
      }
    ],
    "AllowedCorsOrigins": [
      "https://localhost:29521",
      "https://localhost:29528",
      "https://localhost:44360"
    ]
  },
  "AllowedHosts": "*"
}
